<!DOCTYPE html>
<html>
    <head>
        <title> CSS Kutu Konumu </title>
        <meta charset="utf-8">
        <meta name="description" content="Bu bölümde CSS'kutu modelini ve özelliklerini inceleyeceğiz.">
        <meta name="Author" content="Berke Mert Öztürk">
        <meta name="keywords" content="Css,HTML,KutuModeli,Block,İnline,Komutlar">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="İmages/Diablo.ico" type="Diablo İcon">

        <style>

            div {

                border-color: blueviolet;
                border-width: 6px;
                border-style: solid;
            }

            #buyuk {

                width: 500px;
                height: 300px;
                background-color: blue;
                position: relative;
                left: 100px;
                top: 30px;
                z-index: 1;
            }

            #orta {

                width: 350px;
                height: 150px;
                background-color: greenyellow;
                position: fixed;
                right: 200px;
                z-index: -1;

            }

            #kucuk {

                width: 200px;
                height: 100px;
                background-color: yellow;
                position: absolute;
                left: 20px;
                top: 20px;
                border-radius: 10px 40px;
                border-width: 10px 30px 10px 30px;
                border-color: brown black;
                
            }

            #kocaman {

                width: 600px;
                height: 400px;
                border-style: dashed;
                border-width: 8px;
                border-radius: 10px 40px;
                position: fixed;
                bottom: 10px;
                left: 10px;
                background-color: blanchedalmond;
                overflow: scroll;
                

            }

        </style>
    </head>
    <body>
        <div id="buyuk">

                <div id="kucuk"></div>
        </div>

        <div id="orta">

        </div>
         
        <div id="kocaman">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolore eligendi mollitia accusamus maxime quos nihil tempore est fugit quia quasi unde perferendis, exercitationem vel assumenda nisi earum, eum dignissimos asperiores odio ipsa deserunt? Officia, placeat ut ab earum consectetur odio beatae eum ducimus vitae eaque nulla optio est voluptatem unde molestias, eos perspiciatis architecto libero provident. Laborum fugiat sequi nesciunt perspiciatis distinctio molestias a iure, in facilis illo minus sint, tenetur nihil praesentium accusantium similique quis quos? Sed nam, velit saepe, dolore corrupti quidem officiis quod cumque vel, officia at doloremque beatae facere corporis adipisci magnam aperiam distinctio ut! Veritatis odio fuga, possimus dolores reprehenderit, dolor, illum accusamus minima nisi atque facere beatae. Consectetur asperiores atque placeat, error voluptatibus debitis? Sed repudiandae ab fuga suscipit cumque reprehenderit velit similique. Et, sint, modi ut ipsa ducimus cupiditate doloremque tempora at illo sunt quam totam dolorum, culpa ea esse quibusdam vitae sit distinctio est. Modi voluptate perferendis enim impedit minus fugiat, velit vero est unde voluptas harum corporis voluptatem explicabo ea, nam quaerat sit magnam delectus praesentium consectetur eligendi natus accusamus pariatur. Asperiores ratione, aliquid eaque voluptate suscipit voluptatibus temporibus odit, facilis aperiam ipsam distinctio dolore delectus fugit corrupti a obcaecati quisquam repellat saepe est animi at repellendus sed! Velit dolorum totam possimus voluptas minus sapiente nesciunt nisi eaque nobis fugiat ab, laborum tempore nemo illum enim accusamus modi rerum dolor vero alias, mollitia consequuntur! Molestiae ullam est dolorem aut, debitis doloremque commodi consequatur, adipisci eos eveniet vero earum architecto reprehenderit. Et ipsam cum earum, ratione provident repellat ipsa ipsum? Quas rem molestiae voluptatum magnam, sed voluptate debitis ullam pariatur vero, eaque minima a temporibus, minus eos repellendus labore cum numquam. Nulla consequuntur dolore tempore unde non doloremque, tenetur, incidunt atque cupiditate ut odio, recusandae dolorum. Veritatis aliquid sed voluptatibus accusamus. Consequatur ullam amet nostrum aliquam sapiente! Explicabo laboriosam quae facere repudiandae dolorem. Labore alias sunt incidunt ab nisi non, qui quisquam. Quo perspiciatis aspernatur ipsum omnis nam eos doloremque quam nulla voluptatum aliquam quis vero nisi impedit placeat et laborum animi explicabo totam, deserunt soluta iure laudantium illo. Nulla, totam est soluta, cumque deserunt, magni maxime numquam pariatur qui eos earum distinctio esse sed quia culpa fuga laudantium ipsa! Iusto expedita error corporis sed iste. Aliquam reiciendis voluptate vel sed laborum nobis quae expedita. Ab facere repudiandae praesentium veritatis obcaecati accusamus perferendis tempora adipisci iusto, ipsam, reiciendis expedita inventore quod. Eum odit et quisquam quia. Nemo enim harum magni rem voluptate, iusto saepe. Recusandae, eos, accusamus rerum nisi repudiandae dolores consequatur culpa possimus obcaecati fugiat tempora nemo nulla voluptatibus hic ratione corrupti eius vitae voluptates labore aut asperiores cumque. Corrupti, nostrum saepe. Sunt dicta dolores explicabo et. Quam harum enim nesciunt voluptate deleniti illo sunt, officiis sint voluptatem a! Architecto ratione esse sit, cupiditate quia deserunt quae quam pariatur, magnam molestias saepe soluta dolore! Illo fuga eaque perspiciatis accusantium, fugiat, fugit tempora inventore sint provident ratione, voluptatem deserunt rem magni suscipit ex dicta. Voluptatum ipsum sunt dignissimos dolorum, ipsam vel.</p>
        </div>
        
    </body>
</html>

<!--
    Kutu Konumu:
    ============

    - Kutunun sayfada bulundukları yeri belirlemek için "position" özelliği kullanılır.

        - position:static;  Her kutunun varsayılan değeridir.
        - position:relative;  Kutunun bulunduğu konuma göre taşınmasını sağlar.

        Ör; position: relative;
            left: 100px;
            top: 30px;

        - position:fixed;  Kutunun sayfaya göre ayarlanmasını sağlar.

        Ör; position: fixed;
            right: 0px;
            bottom 0px;

        - position:absolute;  Başka kutu içinde bulunan kutuları kontrol etmeye yarar. Kutu içinde üst ,sağ, alt, sol gibi noktalardan mesafeler verilir.

        Ör; position: absolute;
            left: 20px;
            top: 20px;

        Kutuların öne - Arkaya Alınması:
        ================================

        - Kutular öne yada arkaya alınmak için; "z-index" özelliğini kullanılır.
        - Daha yüksek "z-index" değerine sahip olan kutu daha önde gözükür.

        Örnek; "z-index: -1;" veya "z-index: 1;"

        Köşelerin Yuvarlatılması (border-radius):
        ========================================

        - Kutu kenarlarının yuvaratılması için; "border-radius" özelliği kullanılır. 

        Ör; " border-radius: 25px; "
             border-radius: 40px 20px;
                         üst-alt  sağ-sol

             border-radius: 10px 30px 60px 20px
                            üst  sağ  alt  sol

        Kutu İçeriğinin Taşması (overflow):
        ===================================

        - Eğer küçük bir kutu varsa ve içine kapasitesinden daha fazla içerik konursa "overflow(taşma)" olayı gerçekleşir.
        - "overflow" özelliği ile taşma durumu belirlenir.

            - overflow:visible;    Taşan kısım ziyaretçiye gösterilir.
            - overflow:hidden;     Taşan kısım gizlenir ve ziyaretçi göremez.
            - overflow:scroll;     Bir kaydırma çubuğu oluşarak içerik kutu içinde aşağıya kaydırılır.
            - overflow:auto;       Taşma olursa kaydırma çubu olur ve içerik aşağı kaydırılır.

-->