<!DOCTYPE html>
<html lang="tr">
<head>
    <title> Css İle Biçimlendirme İşlemleri </title>
    <meta charset="utf-8">
    <meta name="description" content="Bu bölümde CSS ile metin biçimlendirme işlemlerine göz atacağız.">
    <meta name="keywords" content="CSS,Metin,Paragraf,Biçimlendirme,Düzenleme">
    <meta name="Author" content="Berke Mert Öztürk">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="İmages/Diablo.ico" type="Diablo İcon">

    <style>
        h1 {

        }

        p {
            /*Paragraf Özellikleri*/
            text-indent: 40px;
            text-align: justify;
            line-height: 20px;

            /*Metin Özellikleri*/
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blueviolet;
            font-size: 15px;
            font-weight: normal;
            font-style: italic;
            font-variant: normal;
            text-transform: capitalize;
            text-decoration: underline;
            letter-spacing: 1px;
            word-spacing: 3px;
        }

        .metin {
            font-family: 'Courier New', Courier, monospace;
            color: blue;
            font-size: 22px;
            font-weight: bold;
            font-style: italic;
            word-spacing: 2px;
            text-decoration: none;
            background-color: yellowgreen;
        }

        .metin2 {
            font-family: 'Courier New', Courier, monospace;
            color: red;
            font-size: 22px;
            font-weight: lighter;
            font-style: normal;
            word-spacing: 2px;
            text-decoration: none;
            background-color: blanchedalmond;
            background-image: url(İmages/BloodKnight.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 500px;
            height: 400px;

            /*Arka Plan Özellikleri
                background-color: Arka plan rengini belirlememizi sağlar.
                background-image: Arka plana resim eklememizi sağlar.
            */
        }

        ol {
            list-style-type: square;
            background-color: yellow;
            width: 250px;
            margin: 5px;
        }

        li {
            font-size: 18px;
            font-style: italic;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: red;
        }

        table {
            color: blueviolet;
            background-color: aqua;
            border-collapse: collapse;
            border-width: 5px;
            border-style: double;
            
        }

        th {
            background-color: black;
            color: whitesmoke;
            text-align: center;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            font-style: italic;
            padding: 10px;
            margin: 10px;
            vertical-align: middle;
            
        }

        td {
            background-color: yellow;
            text-align: center;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: lighter;
            font-style: normal;
            width: 40px;
            height: 20px;
            border-style: dashed;
        }

    </style>
</head>
<body>
    <h1>CSS ile Biçimlendirme </h1>
    <br>
    <h2> CSS ile Paragraf Biçimlendirme İşlemleri </h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam expedita aliquam omnis explicabo placeat magni quod, sed facere suscipit incidunt rem tenetur at tempore eius modi eaque aperiam fugiat ea!</p>
    <p class="metin2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nisi sunt mollitia minima ratione! Cum doloremque id voluptatum temporibus, maxime, illum quos cupiditate hic tempora placeat ut? Molestiae, eos corrupti!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nesciunt quam voluptatibus ratione temporibus et ipsa consequuntur consequatur excepturi tempora facere placeat sunt illo, itaque minus necessitatibus molestiae harum quasi.</p>

    <h2> CSS ile Metin Biçimlendirme İşlemleri </h2>
    <p class="metin"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat earum minus, vero harum error culpa cum. Iure libero pariatur velit dolorem expedita praesentium quos nesciunt, ratione dicta aliquid doloremque culpa.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum illum dignissimos, iusto tempore quidem sint porro in rerum quia necessitatibus est accusamus laborum possimus fugiat harum. Fugit dolor est ipsum.</p>

    <h2> CSS ile Liste Biçimlendirme </h2>
    <ol>
        <li> Elma </li>
        <li> Armut </li>
        <li> Çilek </li>
        <li> Muz </li>
        <li> Şeftali </li>
        <li> Karpuz </li>
    </ol>

    <br>
    <br>

    <h2> CSS ile Tablo Biçimlendirme </h2>
    <table border="3">
        <tr><td>Ülkeler</td><td>Nüfus</td></tr>
        <tr><td>Türkiye</td><td>78</td></tr>
        <tr><td>İngiltere</td><td>44</td></tr>
        <tr><td>Almanya</td><td>23</td></tr>
        <tr><td>Fransa</td><td>78</td></tr>
    </table>

    <br>
    <br>

    <table border="1">
        <tr class="baslık"><th>Ülkeler</th><th>Nüfus</th></tr>
        <tr><td>Türkiye</td><td>78</td></tr>
        <tr><td>İngiltere</td><td>44</td></tr>
        <tr><td>Almanya</td><td>23</td></tr>
        <tr><td>Fransa</td><td>78</td></tr>
    </table>
</body>
</html>

<!--
    Paragraf Biçimlendirme:
    ======================

    Özellikler:

    -   text-indent: Paragrafın girinti oranını belirlememizi sağlar. Piksel cinsinden mesafeyi ayarlarız. Ör; 40px

    -   text-align: Paragrafın konumunu ayarlamamızı sağlar. (Right,Left,Center,Justify) değerleri kullanılır.

    -   line-height: Satır araları arasındaki mesafeyi ayarlamamızı sağlar. Piksel cinsinden mesafeyi ayarlarız. Ör; 20px

    Metin Biçimlendirme:
    ====================

    - font-family: Yazı tipini belirlememize yarar. Kısaca; yazı ailesini seçeriz.
    - color: Metin rengini belirlememizi sağlar.
    - font-size: Metin boyutunu belirlememizi sağlar. Genelde px cinsinden belirleriz.
    - font-weight: Metinin; daha ince, kalın veya normal gözükmesini sağlar. (border,bold,normal,lighter)
    - font-style: Metinin normal yada eğik görünmesini sağlar. (normal,ithalic)
    - font-variant: Metinin küçük harf boyutunda büyük harf ile görünmesini sağlar. (small-caps,normal) değerlerini alır.
    - text-transform: Metini büyük harfe yada küçük harfe çevirmeye yarar. (none,lowercase,uppercase,capitalize)
    - text-decorative: Metinlerin altını, üzerini veya üstünü çizmeye yarar. (none,underline,overline,line-through)
    - letter-spacing: Harfler arasındaki mesafeyi belirler. Ör; 1px
    - word-spacing: Kelimeler arasındaki mesafeyi belirler. Ör; 3px

    Not: Metinlere "width" (genişlik) ve "height" (yükseklik) tanımlayarak biçimlendirme ve düzenleme yapılabilir.

    Liste Biçimlendirme:
    ===================

    - Listelerde madde imlerini değiştirmek için; "list-style-type" özelliği kullanılır.
    (Kullanılabilecek bazı değerler;

   - disk(daire), 
   - circle(çember), 
   - square(kare), 
   - decimal(numara),
   - lower-alpha(küçük harf), 
   - upper-alpha(büyük harf) vb.)

    Tablo Biçimlendirme:
    ====================
    Tablo biçimlendirmede; "table, tr, td, th, caption, thead, tbody, tfoot" etiketlerine ayrı ayrı css uygulanabilir.

    Hücre içinde yer alan metinleri hizalamak için aşağıdaki özellikler kullanılır.

    - text-align: Metinleri "sağ,sol,orta ve her iki yana" hizalamayı sağlar.
    - vertical-align: Tablo içinde yer alan hücrelerdeki metinleri "yukarı, aşağı ve ortaya" gelecek şekilde hizalar.

    Tablo veya hücrelere arkapan biçimlendirmesi yapılabilir.
                - background-color: Arka plan rengini belirlememizi sağlar.
                - background-image: Arka plana resim eklememizi sağlar.
    
    Eğer iki çizgi şeklinde gözüken kenarlıkları tek çizgiye dönüştürmek istersek aşağıdaki komutu kullanılırız.

    - border-collapse:collapse;

-->