<!DOCTYPE html>
<html>
    <head>
        <title> Css Sayfa Düzeni Uygulaması </title>
        <meta charset="utf-8">
        <meta name="description" content="Css ile öğrendiğimiz bilgileri test ettiğimiz bir sayfa düzeni uygulaması hazırlayalım.">
        <meta name="keywords" content="CSS,Sayfa,Düzen,Sıralama">
        <meta name="Author" content="Berke Mert Öztürk">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="İmages/Diablo.ico" type="Diablo İcon">

        <style>
            #sayfa{
                border-style: solid;
                border-width: 5px;
                border-color: brown;
                background-color: aqua;
                width: 600px;
                min-height: 400px;
                margin: auto;
            }

            header {
                border-style: dashed;
                border-width: 5px;
                border-color: blueviolet;
                background-color: yellow;
                width: 500px;
                height: 50px;
                padding: 10px;
                margin: auto;
            }

            nav {
                border-style: dotted;
                border-width: 5px;
                border-color: black;
                background-color: bisque;
                width: 500px;
                height: 20px;
                padding: 10px;
                margin: auto;
            }

            article {
                border-style: double;
                border-width: 5px;
                border-color: green;
                background-color: violet;
                width: 320px;
                min-height: 100px;
                padding: 10px;
                margin: auto;
                float: left;
                position: relative;
                left: 35px;
            }

            aside {
                border-style: solid;
                border-width: 5px;
                border-color: gray;
                background-color: greenyellow;
                width: 160px;
                min-height: 100px;
                padding: 10px;
                margin: auto;
                float: right;
                position: relative;
                right: 35px;
            }

            footer {
                border-style: solid;
                border-width: 5px;
                border-color: black;
                background-color: whitesmoke;
                width: 500px;
                height: 75px;
                padding: 10px;
                margin: auto;
            }

        </style>
    </head>
    <body>
        <div id="sayfa">
            <header> 
                Başlık ve reklam bilgileri bu bölümde yer alır.
            </header>

            <nav>
                Menü bilgileri bu bölüme eklenecek.
            </nav>

            <article>
                Bu bölüme içerikler eklenecek.
            </article>

            <aside>
                Bu bölüme yan menü eklenecek.
            </aside>
            <br>
            <br>
            <br>
            <br>
            <br>
            <footer>
                Bölümde web sayfasının alt bilgileri yer alır.
            </footer>

        </div>
    </body>
</html>