<!DOCTYPE html>
<html lang="tr">
    <head>
        <title>
            CSS ile Tablo Biçimlendirme
        </title>
        <meta charset="utf-8">
        <meta name="description" content="Bu bölümde CSS ile Tablo Biçimlendirmeyi Öğreneceğiz.">
        <meta name="keywords" content="Tablo,CSS,Düzenleme,Biçimlendirme">
        <meta name="Author" content="Berke Mert Öztürk">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="İmages/Diablo.ico" type="Diablo icon">

        <style>

            table {
                background-color: black;
                color: whitesmoke;
                font-size: 15px;
                font-style: italic;
                font-weight: bolder;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                border-style: solid;
                border-color: burlywood;
                margin: auto;
                padding: 5px;
                width: 500px;
                height: 450px;
            }

            .baslık {
                height: 50px;
                font-size: 22px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .govde {
                background-color: aqua;
                color: black;
                
            }

            .son {
                background-color: red;
                height: 30px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }



        </style>

    </head>
    <body>
        <h1> CSS ile Tablo Biçimlendirme </h1>
        <table border="5">
            <thead class="baslık">
                <tr><td>Ülkeler</td><td>Şehirler</td><td>İsimler</td></tr>
            </thead>
            <tbody class="govde">
                <tr><td>Türkiye</td><td>Ankara</td><td>Berke Mert Öztürk</td></tr>
                <tr><td>ABD</td><td>New York</td><td>Joe Deep</td></tr>
                <tr><td>İngiltere</td><td>London</td><td>Matt Smit</td></tr>
            </tbody>
            <tfoot class="son">
                <tr><td></td><td colspan="2">Dünya Vatandaşı</td></tr>
            </tfoot>
        </table>
    </body>
</html>