<!DOCTYPE html>
<html lang="tr">
    <head>
        <title>
            CSS ile Menü Oluşturma
        </title>
        <meta charset="utf-8">
        <meta name="description" content="Bu bölümde CSS ile Menü Oluşturmayı Öğreneceğiz.">
        <meta name="keywords" content="Menü,CSS,Düzenleme,Biçimlendirme">
        <meta name="Author" content="Berke Mert Öztürk">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="İmages/Diablo.ico" type="Diablo icon">

        <style>
            ul {
                /* Bu özellik sayesinde listelerdeki sayı veya nokta işaretleri kaldırılır.*/
                list-style-type: none;
                
            }

            li {
                border-style: solid;
                border-color: blueviolet;
                border-width: 5px;
                border-radius: 10px;
                width: 90px;
                padding: 10px;
                margin: 10px;
                float: left;
                text-align: center;
                background-color: yellow;
                color: whitesmoke;
                font-size: 15px;
                font-weight: bold;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                
                /* border-radius: özelliği ile butonları yassılaştırabiliriz. */
            }

            ul li a {
                text-decoration: none
            
            }

            ul li a:hover {
                color: black;
                text-decoration: underline;
                /* "text-decoration" özelliği ile metinlerin altını, üstünü çizebilir veya kaldırabiliriz tamamen. */
            }
        </style>

    </head>
    <body>
         <ul>
            <li><a href="index.html">AnaSayfa</a></li>
            <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="hakkımızda.html">Hakkımızda</a></li>
            <li><a href="iletisim.htmml">İletişim</a></li>
         </ul>
    </body>
</html>