<!DOCTYPE html>
<html lang="tr">
    <head>
        <title> Seçici Kullanımı </title>
        <meta charset="utf-8">
        <meta name="description" content="Bu bölümde css de seçici işlemlerine göz atacağız.">
        <meta name="Author" content="Berke Mert Öztürk">
        <meta name="keywords" content="CSS,HTML,Seçici">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="İmages/Diablo.ico" type="Diablo İcon">
        <style>
            /*Birden fazla etiketi beraber seçme.*/
            h3 u{
                color: seagreen;
            }

            /*Css'de Class kullanımı*/
            .aqua {
                color: aqua;
            }

            /*Css'de İD kullanımı.*/
            #ilk {
                color: red;
            }

            /* Etiket ve ID'yi css te beraber kullanma.*/
            p #mi {
                color: blue;
                font-style: italic;
            }

            /*Etiket ve class'ı css te beraber kullanma.*/
            p.egik {
                font-style: italic;
                color: blueviolet;
            }

        </style>
    </head>
<body>
 
<h3><u>Eğitimlerimiz:</u></h3>
    <p class="egik">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, debitis.</p>
    <p class="aqua">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, voluptatem natus cum totam vero, qui maiores beatae sunt nesciunt soluta est. Accusamus et officia laboriosam! Amet quam qui similique veniam.</p>

    <br>
    <br>

    <h3><u>Bilişim</u> Eğitimleri</h3>
    <p class="egik">Web</p>
    <p>Mobil</p>
    <p><u id="ilk">Masaüsttü</u></p>
    <p><span id="mi">Gömülü</span> Sistemler</p>

</body>
</html>