<!DOCTYPE html>
<html lang="tr">
<head>
    <title> Temel CSS Bilgisi </title>
    <meta charset="utf-8">
    <meta name="description" content="Bu bölümde temel CSS özelliklerine göz atacağız.">
    <meta name="keywords" content="CSS,özellik,HTML">
    <meta name="Author" content="Berke Mert Öztürk">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="İmages/Diablo.ico" type="Diablo İcon">

    <link rel="stylesheet" href="CSS/Style.css">

    <style type="text/CSS">
        h1 {
            color: salmon;
            font-size: 45;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
        }

        p {
            color: green;
            font-size: 20;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        h2 {
            font-size: 30;
            color: blue;
        }

        em {
            color: black;
        }

        h4 {

            color: blue;
        }

        /*Sırası ile HTML etiketlerine "color, font-size, font-family, text-align" özelikleri uygulanmıştır.*/

    </style>

</head>

<body>
    
    <h1> Satır İçi CSS Uygulaması</h1>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. <strong style="color: brown; font-size: 18;">Repellat nam rerum eligendi natus,</strong> itaque iusto odit vitae suscipit nemo facilis, tempora, ducimus alias excepturi perspiciatis.</p>

    <br>
    <br>

    <h2> Sayfa İçi CSS Uygulaması</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <em>Architecto sed aperiam ut esse itaque reiciendis fugit?</em> Itaque non nihil adipisci quas unde ratione blanditiis quod voluptatum velit veniam. Fuga rerum dicta veniam dignissimos! Fugiat, ipsum!</p>

    <br>
    <br>

    <h3> Sayfa Dışı CSS Uygulaması</h3>
    <ul>
        <li>Armut</li>
        <li>Elma</li>
        <li>Karpuz</li>
        <li>Muz</li>
        <li>Şeftali</li>
    </ul>

    <br>
    <br>
    <br>

    <h4 style="color: blueviolet; font-size: large;"> CSS Önceliklendirmesi </h4>

</body>
</html>

<!--
    Temel CSS Bilgisi

    Temel CSS Özellikleri

    color: Renk kullanımını yaptığımız özelliktir.
    text-align: Metnin konumunu ayarlamamızı sağlar.
    font-size: Yazı boyutunu değiştirmemizi sağlr.
    font-family: Yazı ailesini seçeriz.

    Not: HTML etiketlerine yakın olan CSS kodları önceliklidir. Yani; Satır İçi CSS > Sayfa İçi CSS > Sayfa Dışı CSS

-->