<!DOCTYPE html>
<html lang="tr">
    <head>
       <title> CSS ile Genel Sayfa Düzeni</title> 
       <meta charset="utf-8">
       <meta name="description" content="CSS kullanarak bir web sayfasını nasıl düzenlememiz gerektiğini öğreneceğiz.">
       <meta name="Author" content="Berke Mert Öztürk">
       <meta name="keywords" content="CSS,Sayfa,Düzen,Html">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="İcon" href="İmages/Diablo.ico" type="Diablo İcon">

       <style>
        #sayfa {

            border-style: solid;
            border-color: aqua;
            width: 600px;
            margin: auto;
            background-color: aqua;
        }

        header {

            border-style: dashed;
            border-color: white;
            width: 560px;
            height: 50px;
            margin: auto;
            background-color: chartreuse;
        }

        nav {

            border-style: dotted;
            border-color: black;
            width: 560px;
            height: 30px;
            margin: auto;
            background-color: burlywood;
        }

        article {

            border-style: double;
            border-width: 5px;
            border-color: brown;
            width: 560px;
            min-height: 400px;
            margin: auto;
            background-color: blueviolet;
        }

        footer {

            border-style: solid;
            border-width: 4px;
            border-color: seagreen;
            width: 560px;
            height: 30px;
            margin: auto;
            background-color: gold;
        }

       </style>
    </head>
    <body>

        <div id="sayfa">
            <header>
                <!-- Buraya Başlık Bilgileri Gelecek -->
                Buraya logo ve Reklamlar Banner'ı Gelecek.
            </header>

            <nav>
                <!-- Buraya Menü Bilgileri gelecek -->
                Buraya Menüler Gelecek.
            </nav>

            <article>

                <!-- Bu alan yazının ana içeriği yer alacak-->
                Buraya İçerik Gelecek.
                        
            </article>

            <footer>
                <!-- Buraya alt bilgi ve telif bilgileri gelecek -->
                Buraya Alt Bilgi Gelecek.
            </footer>

        </div>

        
    </body>
</html>

<!--
   Not: "Margin: auto;" css komutu ile içerikleri web sayfasına göre ortalayabiliriz.
-->