<!DOCTYPE html>
<html lang="tr">
    <head>
        <title>
            CSS ile Link Biçimlendirme
        </title>
        <meta charset="utf-8">
        <meta name="description" content="Bu bölümde CSS ile Link Biçimlendirmeyi Öğreneceğiz.">
        <meta name="keywords" content="Link,CSS,Düzenleme,Biçimlendirme">
        <meta name="Author" content="Berke Mert Öztürk">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="İmages/Diablo.ico" type="Diablo icon">

        <style>
            #altmenu {
                background-color: black;
                color: whitesmoke;
                margin: auto;
                padding: 10px;
                width: 600px;
                text-align: center;
                border-color: yellow;
                border-width: 5px;
                border-style: solid;
                font-size: 18px;
                font-style: italic;
                font-weight: bold;
            }

            a:link {
                /*Linkler altındaki çizgiyi kaldırmak için; "text-decoration: none; " özelliği kullanılır. */
                text-decoration: none;
                color: red;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            a:visited {
                text-decoration: none;
                color: white;
            }

            a:hover {
                text-decoration: underline;
                color: yellow;
            }
        </style>
    </head>
    <body>
        <h1> CSS  ile Link Biçimlendirme </h1>
        <br>
        <nav id="altmenu">
        <a href="index.html">Ana Sayfa</a> |
        <a href="urunlerimiz.html">Ürünlerimiz</a> |
        <a href="blog.html">Blog</a> |
        <a href="hakkımızda.html">Hakkımızda</a> |
        <a href="iletisim.html">İletişim</a>
    </nav>
    </body>
</html>

<!--
    linklerin Biçimlendirilmesi
    ===========================
    Linkler metinler gibi biçimlendirilebilir.
    •Linklerin farklı durumları için aşağıdaki özellikler kullanılır:
        • a:link (ziyaret edilmemiş link)
        • a:visited (ziyaret edilmiş link)
        • a:hover (fare link üzerinde)
        • a:active (fare tıkladığında
-->